# sibyl-java

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/dl3213/sibyl/: Application.java
application/src/main/java/com/dl3213/sibyl/application/: Application.java
application/src/main/java/com/sibyl/: Application.java
application/src/main/java/com/sibyl/application/base/: BaseErrorInfoInterface.java  CommonBeanUtils.java  CommonEnum.java  R.java  ResponseUtil.java  SibylException.java
application/src/main/java/com/sibyl/application/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  ScheduleConfig.java  StandardDatabaseStrategyPreciseAlgorithm.java  StandardDatabaseStrategyRangeAlgorithm.java  StandardTableStrategyPreciseAlgorithm.java  StandardTableStrategyRangeAlgorithm.java
application/src/main/java/com/sibyl/application/controller/: AppController.java  HelloController.java  ReactiveControllor.java  RouterController.java
application/src/main/java/com/sibyl/application/demo/: FunctionalPrograming.java  UnionTest.java
application/src/main/java/com/sibyl/application/device/: DeviceEvent.java  DeviceEventImpl.java  DeviceListener.java  DeviceQueue.java  DeviceTask.java  DeviceTaskQueueService.java  IEvent.java  IListener.java  MyApplicationEvent.java  MyApplicationListener.java
application/src/main/java/com/sibyl/application/entity/: BaseEntity.java  User.java  WarnRecord.java
application/src/main/java/com/sibyl/application/mapper/: BaseDao.java  UserMapper.java  WarnRecordMapper.java
application/src/main/java/com/sibyl/application/pojo/: User.java
application/src/main/java/com/sibyl/application/service/: FunctionHandler.java  UserService.java
application/src/main/java/com/sibyl/application/vo/: UserVo.java
application/src/main/resources/: application-amqp.yml  application-data.yml  application-kafka.yml  application.yml  logback.xml  quartz.properties
application/src/main/resources/mapper/: UserMapper.xml
application/src/main/resources/templates/: index.html
application/src/test/java/com/dl3213/sibyl/application/: ApplicationTests.java
application/src/test/java/com/sibyl/application/: ApplicationTests.java  ColumnUtils.java  DbTest.java  ExcelTest.java  ReactiveTest.java
kafka-service/: pom.xml
kafka-service/src/main/java/com/sibyl/kafka/: App.java
kafka-service/src/main/resources/common/: application-kafka.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/sibyl/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/sibyl/nacosconsumer/controller/: ConsumerController.java
nacos-consumer/src/main/java/com/sibyl/nacosconsumer/mapper/: OrderMapper.java
nacos-consumer/src/main/java/com/sibyl/nacosconsumer/pojo/: Order.java
nacos-consumer/src/main/java/com/sibyl/nacosconsumer/service/: NacosConsumerApplication.java  OrderService.java
nacos-consumer/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
sibyl-activity/: pom.xml
sibyl-activity/src/main/java/com/sibyl/: App.java  SecurityUtil.java
sibyl-activity/src/main/java/com/sibyl/ca/: App.java  SecurityUtil.java
sibyl-activity/src/main/java/com/sibyl/ca/config/: Activity7Config.java  DataSourceConfig.java  DemoApplicationConfiguration.java
sibyl-activity/src/main/java/com/sibyl/config/: DataSourceConfig.java  DemoApplicationConfiguration.java
sibyl-activity/src/main/resources/: application.yml  default-project.json
sibyl-activity/src/main/resources/processes/: evt01.bpmn20.xml
sibyl-activity/src/test/java/com/sibyl/: ActivitiTest.java
sibyl-activity/src/test/java/com/sibyl/ca/: ActivitiTest.java
sibyl-agorithm/reactive-web-demo/: pom.xml
sibyl-agorithm/reactive-web-demo/src/main/java/com/sibyl/: App.java  AsyncNonBlockingServlet.java
sibyl-algorithm/: pom.xml
sibyl-algorithm/design-pattern/: pom.xml
sibyl-algorithm/design-pattern/src/main/java/com/sibyl/: Main.java
sibyl-algorithm/design-pattern/src/main/java/com/sibyl/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java
sibyl-algorithm/design-pattern/src/main/java/com/sibyl/test/: Item.java  Main.java
sibyl-algorithm/juc/: pom.xml
sibyl-algorithm/juc/src/main/java/com/sibyl/: JUCApp.java  MainTest.java  Sleeper.java
sibyl-algorithm/juc/src/main/java/com/sibyl/atomic/: LockCas.java  Test35.java  Test36.java  Test37.java  Test38.java  Test39.java  Test40.java  Test41.java  Test42.java  TestAccount.java  TestUnsafe.java  UnsafeAccessor.java
sibyl-algorithm/juc/src/main/java/com/sibyl/deadLock/: TestDeadLock.java
sibyl-algorithm/juc/src/main/java/com/sibyl/exerciseSell/: ExerciseSell.java  ExerciseTransfer.java
sibyl-algorithm/juc/src/main/java/com/sibyl/juc/: JUCApp.java  MainTest.java  Sleeper.java
sibyl-algorithm/juc/src/main/java/com/sibyl/jucTest/: TestAqs.java
sibyl-algorithm/juc/src/main/java/com/sibyl/sync/: LocalVar.java  SyncTest.java
sibyl-algorithm/juc/src/main/java/com/sibyl/sync8/: SyncTest8.java
sibyl-algorithm/juc/src/main/java/com/sibyl/test/: Emp.java  GenericDao.java  Test1.java  (+12 more)
sibyl-algorithm/reactive-web-demo/: pom.xml
sibyl-algorithm/reactive-web-demo/src/main/java/com/sibyl/: App.java  AsyncNonBlockGUIDemo.java  ObserverPatternDemo.java
sibyl-algorithm/reactor/: pom.xml
sibyl-algorithm/reactor/src/main/java/com/sibyl/: FunctionTest.java  QueryTest.java  SimpleDataSourse.java  StreamApiDemo.java  User.java  Utils.java  interfacetest.java  test.java
sibyl-algorithm/sibyl/: pom.xml
sibyl-algorithm/sibyl/src/main/java/: StreamApiDemo.java
sibyl-sshm/: pom.xml
sibyl-sshm/src/main/java/com/sibyl/sshm/: SHHMApplication.java
sibyl-sshm/src/main/resources/: applicationContext-mysql.xml  applicationContext-role.xml  applicationContext-user.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
sibyl-sshm/src/main/resources/pojo/: Role.hbm.xml
sibyl-sshm/src/main/webapp/WEB-INF/: web.xml
sibyl-sshm/src/test/java/com/sibyl/sshm/: SpringTest.java
(+334 files in other folders)
